<!DOCTYPE html>
<!-- forsiden -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="forsidestyle.css" rel="stylesheet">
        <title>How We Roll</title>

        <!-- starten på navigasjons bar -->
        <div class="forside">
            <ul>
                <li><a href="HWR-copy3.html">UiA - 11b</a></li>
            </ul>
        </div>
        
        <style> 
            .topnav {
                background-color: rgb(232, 106, 106);
                border-radius: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav ul {
                overflow: auto;
            }
            .topnav li{
                float:left;
                list-style: none;
                margin: 13px 20px;

            }
            .topnav li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;

            }
            .topnav li a:hover{
                color: red;
            }
            .forside{
                font-size: 36px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 138, 138);
            }
            .forside ul{
                overflow: auto;
                margin-bottom: 10px;
            }
            .forside li{
                float: left;
                list-style: none;
                margin: 13px 20px;
            }
            .forside li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
			
	/* boksene vi skal ha info om oss sjøl, 
	bakgrunnsfarge-delen overstyrer ned i body siden alle boksene skal ha forskjellige farger, har hvit for problemløsningsgrunner. */
            .rect {
                width: 375px;
                height: 500px;
                border: 2px solid aquamarine;
		border-radius: 5%;
                text-align: center;
                float: left;
		position: relative;
                margin-top: 50px;
                margin-left: 60px;
                font-family: Arial, Helvetica, sans-serif;
		background-color: pink;
                }
				
	/* skyggen under boksene, er posisjonert avhengig av rektingelet */
            
            .shad-rect1 {
                width: 375px;
                height: 500px;
                background-color: aquamarine;
                float: left;
                z-index: -1;
                position: absolute;
                float: left;
		right: 20px;
		top: 20px; 
		border-radius: 5%;
           }
		   
         .overskrift {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 40px;
                text-shadow: 5px 5px rgb(255, 183, 183); /* https://www.w3schools.com/css/css3_shadows.asp */
                font-size: 36px;
            }
			
					   		.rect2 {
                width: 350px;
                height: 100px;
                border: 2px solid aquamarine;
				border-radius: 5%;
                text-align: center;
                float: center;
				position: relative;
                
                font-family: Arial, Helvetica, sans-serif;
				background-color: pink;
				margin-left: auto;
				margin-right: auto;
                }
				
		.shad-rect2 {
                width: 350px;
                height: 100px;
                background-color: aquamarine;
				z-index: -1;
                position: absolute;
                float:;
				right: 8px;
				top: 8px;
				border-radius: 5%;
           }
        </style>
    </head>

    <body>
  
        <header>
            <nav class="topnav">
                <ul>
                    <li><a href="HWR.html">HWR</a></li> 
                    <li><a href="HWR-prosess.html">Prosess</a></li>
                    <li><a href="HWR-prosjekter.html">Prosjekter</a></li>
                </ul>
            </nav>
        </header>
    
        <section>
		<div>
		<div class="rect2">
		<h1 class="overskrift">O M O S S </h1>
		<div class="shad-rect2">
		</div> </div> </div>
		<!-- Hvert rektangel skal ha et bilde, litt info om oss og en spesifikk farge som vi også skal bruke på slider delen. 
		Vi har navn på personen sin boks, info om personen, et bilde av personen og en personlig farge tiln. 
		Til det elementet/boksen har vi også lagt til en annen boks under som fungerer som en skygge.-->
            <div class="rect">
                <h1>Navn1</h1>
                <p>info</p>
                <img src="source" width="" height="">
					<div class="shad-rect1"></div>
            </div>

            <div class="rect">
                <h1>Navn2</h1>
                <p>info</p>
                <img src="source" width="" height="">
					<div class="shad-rect1"></div>
            </div>

            <div class="rect">
                <h1>Navn3</h1>
                <p>info</p>
                <img src="source" width="" height="">
					<div class="shad-rect1"></div>
            </div>

            <div class="rect">
                <h1>Navn4</h1>
                <p>info</p>
                <img src="source" width="" height="">
					<div class="shad-rect1"></div>
            </div>

            <div class="rect">
                <h1>Navn5</h1>
                <p>info</p>
                <img src="source" width="" height="">
					<div class="shad-rect1"></div>
            </div>
        </section>
		
		
    </body>


</html>
